log4j.rootLogger=DEBUG, customAppender
log4j.appender.customAppender=org.apache.log4j.ConsoleAppender
log4j.appender.customAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.customAppender=org.apache.log4j.RollingFileAppender
log4j.appender.customAppender.File=WebCrawler.log
log4j.appender.customAppender.MaxFileSize=1MB
log4j.appender.customAppender.MaxBackupIndex=1
log4j.appender.customAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.customAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n