log4j.rootLogger=DEBUG, crawler
log4j.appender.crawler=org.apache.log4j.ConsoleAppender
log4j.appender.crawler.layout=org.apache.log4j.PatternLayout
log4j.appender.crawler=org.apache.log4j.RollingFileAppender
log4j.appender.crawler.File=WebCrawler.log
log4j.appender.crawler.MaxFileSize=1MB
log4j.appender.crawler.MaxBackupIndex=1
log4j.appender.crawler.layout=org.apache.log4j.PatternLayout
log4j.appender.crawler.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
